<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edición de Moto</title>
    <link rel="stylesheet" th:href="@{/style.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5bbfa9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #00a48a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="time"] {
            width: calc(100% - 12px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Edición de Moto</h1>
    <form th:action="@{/parqueadero/editar/{placa}(placa=${moto.plateNumber})}" method="put">
        <input type="hidden" name="plateNumber" th:value="${moto.plateNumber}" /> <!-- Campo oculto para la placa -->
        <div class="form-group">
            <label for="plate">Placa:</label>
            <input type="text" id="plate" name="plate" th:value="${moto.plateNumber}" required>
        </div>
        <div class="form-group">
            <label for="entry-time">Hora de Entrada:</label>
            <input type="time" id="entry-time" name="entry-time" th:value="${moto.entryTime}" required>
        </div>
        <button type="submit">Guardar Cambios</button>
    </form>
</div>
</body>
</html>